<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal">

    <!--BACKGROUND-->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/BG"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:duplicateParentState="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/two_game_bg"
        app:lottie_loop="true"
        android:scaleType="centerCrop"
        tools:ignore="MissingConstraints" />

    <!--LEVEL 0-->
    <RelativeLayout
        android:id="@+id/level0Graphics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:id="@+id/imgMars"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                app:srcCompat="@drawable/two_zero_mars"
                android:scaleType="centerInside"
                android:layout_marginTop="-65dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|bottom">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieEarth"
                android:layout_width="match_parent"
                android:layout_height="285dp"
                android:duplicateParentState="true"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/two_zero_earth"
                app:lottie_loop="true"
                android:scaleType="centerCrop"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|bottom">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/btnLevel0Clicker"
                android:layout_width="150dp"
                android:layout_height="250dp"
                android:duplicateParentState="true"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/two_zero_person"
                app:lottie_loop="true"
                android:layout_marginBottom="60dp"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
    </RelativeLayout>

    <!--LEVEL 1-->
    <RelativeLayout
        android:id="@+id/level1Graphics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieCyanPlanet"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:duplicateParentState="true"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/two_one_cyan_planet"
                app:lottie_loop="true"
                android:layout_marginTop="-63dp"
                android:scaleType="centerInside"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|bottom">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/btnLevel1Clicker"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:duplicateParentState="true"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/two_one_spaceship"
                app:lottie_loop="true"
                android:scaleType="centerInside"
                android:layout_marginBottom="-33dp"/>
        </RelativeLayout>
    </RelativeLayout>

    <!--LEVEL 2-->
    <RelativeLayout
        android:id="@+id/level2Graphics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|bottom">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieSpaceshipInside"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:duplicateParentState="true"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/two_two_spaceship_inside"
                app:lottie_loop="true"
                android:scaleType="centerCrop"
                android:paddingTop="10dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|bottom">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/btnLevel2Clicker"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:duplicateParentState="true"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/two_two_scan_button"
                android:scaleType="centerInside"
                android:paddingTop="10dp"
                android:layout_marginBottom="92dp" />
        </RelativeLayout>
    </RelativeLayout>

    <!--LEVEL 3-->
    <RelativeLayout
        android:id="@+id/level3Graphics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:id="@+id/imgSky"
                android:layout_width="wrap_content"
                android:layout_height="220dp"
                app:srcCompat="@drawable/two_three_sky"
                android:scaleType="centerCrop"
                android:layout_marginTop="-210dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|top">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieClouds"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:duplicateParentState="true"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/two_three_clouds"
                app:lottie_loop="true"
                android:scaleType="centerCrop"
                android:layout_marginBottom="-10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|bottom">
            <ImageView
                android:id="@+id/imgGround"
                android:layout_width="wrap_content"
                android:layout_height="420dp"
                app:srcCompat="@drawable/two_three_ground"
                android:scaleType="centerCrop"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|bottom">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/btnLevel3Clicker"
                android:layout_width="160dp"
                android:layout_height="250dp"
                android:duplicateParentState="true"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/two_three_person"
                app:lottie_loop="true"
                android:layout_marginBottom="60dp"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
    </RelativeLayout>

    <!--CPS INFO-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtCPSTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sharpsans_semibolditalic"
            android:letterSpacing="0.075"
            android:text="CPS"
            android:textAlignment="center"
            android:textSize="18dp"
            android:layout_marginBottom="-18dp"/>
        <TextView
            android:id="@+id/txtCPS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-10dp"
            android:fontFamily="@font/sharpsans_bold"
            android:text="0.00"
            android:textAlignment="center"
            android:textSize="53dp" />
        <TextView
            android:id="@+id/txtBoost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sharpsans_extrabold"
            android:letterSpacing="0.075"
            android:text="X2 CLICKS"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textColor="#fff0cc"/>
    </LinearLayout>

    <!--OPTIONS BUTTON-->
    <ImageButton
        android:id="@+id/btnOptions"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/blue_button_icon"
        android:backgroundTint="@null"
        android:padding="28dp"
        android:scaleType="fitCenter"
        android:contentDescription="Options"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_options"
        android:layout_marginTop="3dp"
        android:layout_marginRight="3dp"/>

    <!--CLICKS INFO-->
    <LinearLayout
        android:id="@+id/clicksContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="-8dp"
        android:layout_marginTop="3dp">
        <LinearLayout
            android:layout_width="135dp"
            android:layout_height="71dp"
            android:orientation="horizontal"
            android:background="@drawable/blue_rounded_text_view">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="63dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:background="@drawable/blue_icon_no_glow"
                    app:srcCompat="@drawable/ic_click" />
            </RelativeLayout>
            <TextView
                android:id="@+id/txtClicks"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/sharpsans_extrabold"
                android:textSize="18sp"
                android:text="2000"
                android:layout_marginLeft="-57dp"
                android:gravity="center"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="41dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="-121dp"
            android:layout_marginVertical="15dp">
            <ImageView
                android:id="@+id/icClick"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:backgroundTint="@null"
                android:contentDescription="Click count"
                android:scaleType="fitCenter"
                android:paddingLeft="5dp"
                app:srcCompat="@drawable/ic_click" />
        </RelativeLayout>
    </LinearLayout>

    <!--TIME INFO-->
    <LinearLayout
        android:id="@+id/timeContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="-8dp"
        android:layout_marginTop="50dp">
        <LinearLayout
            android:layout_width="135dp"
            android:layout_height="71dp"
            android:orientation="horizontal"
            android:background="@drawable/blue_rounded_text_view">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="63dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:background="@drawable/blue_icon_no_glow"
                    app:srcCompat="@drawable/ic_click" />
            </RelativeLayout>
            <TextView
                android:id="@+id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/sharpsans_extrabold"
                android:textSize="18sp"
                android:text="0.00"
                android:layout_marginLeft="-57dp"
                android:gravity="center"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="41dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="-121dp"
            android:layout_marginVertical="15dp">
            <ImageView
                android:id="@+id/icTime"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:backgroundTint="@null"
                android:contentDescription="Time"
                android:scaleType="fitCenter"
                android:paddingLeft="2dp"
                app:srcCompat="@drawable/ic_time" />
        </RelativeLayout>
    </LinearLayout>

    <!--STORYLINE-->
    <RelativeLayout
        android:id="@+id/storylineContainer"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="125dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/blur_bg"
        android:visibility="gone">
        <!--240 characters max-->
        <TextView
            android:id="@+id/txtStoryline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aut"
            android:textColor="#FFFFFF"
            android:textSize="11.5sp"
            android:fontFamily="@font/sharpsans"
            android:justificationMode="inter_word"
            android:padding="15dp"/>
        <Button
            android:id="@+id/btnStoryline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="70dp"
            android:layout_gravity="center_horizontal|center"
            android:background="@drawable/blue_button_icon"
            android:fontFamily="@font/sharpsans_bold"
            android:paddingHorizontal="35dp"
            android:shadowColor="#80FFFFFF"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="10"
            android:text="START MISSION"
            android:textSize="17dp"
            android:textColor="@color/white"
            app:backgroundTint="@null"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-6dp"
            android:layout_marginRight="-5dp"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>